package oop.constructors

//Homework
//создать класс, конструкторы которого содержат параметры: название, год выпуска, цена

//при создании объекта есть только одно обязательное поле - название, все остальные поля по умолчанию null

//после создания книги невозможно изменить ее название, остальные поля изменяемые

class Book (val name: String, var year: Int? = null, var price: Double? = null) {

}

//как сделать поле обязательным - достаточно не указывать значение по умолчанию
//