package oop.abstract_class_interface

abstract class Worker(var name: String, var age: Int) {

    abstract fun work()
}

//абстрактный класс
//1) нельзя создать объект от абстрактного класса
//2) нужно добавить ключ слово abstract
//3) чтобы оставить у метода в абстрактном классе реализацию по умолчанию - нужно оставить для него ключ слово open
//4) если хотим, чтобы все наследники были обязаны переопределить данный метод - то нужно удалить open и написать abstract
// у метода, плюс удалить его реализацию