package oop.access_modifier

fun main() {

}



private val a = 1

//Private
/*
Private, объявленный внутри файла - доступен только внутри файла
Private, объявленный внутри класса - доступен только внутри класса
 */

//Public
/*
Public, объявленный внутри файла - доступен в любом месте программы
Public, объявленный внутри класса - доступен в любом месте программы
В Kotlin явно указывать модификатор public не нужно, потому как он установлен по умолчанию
 */


//Protected
/*
Protected, объявленный внутри файла - доступен внутри файла
Protected, объявленный внутри класса - доступен внутри класса и в классах-наследниках
 */

//Internal
/*
Internal, объявленный внутри файла - доступен только внутри модуля - (например, в Kotlin_course)
Internal, объявленный внутри класса - доступен только внутри модуля - (например, в Kotlin_course)
 */