package abstract_class_and_interface

abstract class abstract_Vehicle {
    abstract val ii: Int

    abstract fun meth ()
}



/*
В абстрактном классе:
1) Нельзя создать объект абстрактного класса
2) Абстрактный класс подразумевает наследование от него
3) Абстрактную переменную можно не инициализировать
4) Можно создать обычную переменную и обычный метод
5) Абстрактный класс может иметь конструктор
6) В базово случае абстрактный класс лучше использовать как средство наследования состояния (наследование полей)

В обычном классе:
1) Нельзя создать абстрактный метод или абстрактную переменную в обычном классе
2) Обычный класс может наследоваться только от одного абстрактного класса

4) Отличия от обычного класса:
    -

 */