package abstract_class_and_interface

interface Interface_moveable {
    val speed: Double

    fun move1 ()
}





/*
1) Все методы в интерфейсах по умолчанию считаются абстрактными (поэтому можно не писать перед ними abstract)
2) Переменные могут быть только абстрактными
3) Интерфейс не принимает конструкторы
4) Обычный класс может наследовать несколько интерфейсов
5) Обычный класс может наследовать один абстрактный класс и несколько интерфейсов одновременно
6) В базовом случае интерфейс лучше использовать как средство наследования поведения (наследование методов)
То есть в идеале в интерфейсе лучше не использовать поля, а только методы
И лучше, чтобы методы в интерфейсе были абстрактными (то есть без реализации)
 */