package oop.obj_cl_setter_getter

class first_lesson {
     var age: Int = 0
    //как переопределить setter (в данном примере для поля age)
    //пишем set под нужным полем
    //ключ слово field - обращение к тому полю, которое мы переопределяем
    //ключ слово value - обращение к значению поля

    set(value) {
         if (value >=0){
            field = value
        }
    }

     var name: String? = null

    //как переопределить геттер? (в данном примере для поля name)
    //пишем get под нужным полем, выбираем из списка один из вариантов, если функций много, то {}
    //ключ слово field - обращение к тому полю, которое мы переопределяем

         get() {
             return if (field == null){
                 ""
             } else {
                 field
             }
         }

    //создать сеттеры и геттеры
/*
    fun setAge (age: Int){
        this.age = age
    }

    fun getAge () = age

    fun setName (name: String?){
        this.name = name
    }

    fun getName () = name

 */

    //НО в kotlin создавать сеттеры и геттеры не нужно
    //можно сделать поля age и name - public


    //Homework
    //создать класс Собака с полями Кличка, возраст и вес
    //возраст и вес нельзя установить меньше 0
    //при получении клички должна возвращаться строка, которая начинаетс с заглавной буквы

}