package Extensions

fun main(){

    var arr = arrayOf(1,2,3,4,5)
    arr.swap(0, 1)
    arr.print()
}

fun <T> Array<T>.swap(i1: Int, i2: Int){
    var el1 = this[i1]      //присвоение значения первого параметра в объекте arr к переменной el1
    var el2 = this[i2]
    this[i1] = el2
    this[i2] = el1          //присвоение значения второго параметра в объекте arr к переменной el2
}

fun <T> Array<T>.print(){
    for (i in this){
        println(i)
    }
}

/*
 Расширения позволяют добавлять функции к классам, которых нет для этих классов по дефолту

 Функция swap меняет элементы в массиве местами.

 Ключ слово this - это обращение к объекту того типа, который указан в вызове функции.
 */
